{
  "PathBase": "/raffleapi",
  "HealthCheck": {
    "Database": {
      "Timeout": 30000
    },
    "RoutePrefix": "/api/help"
  },
  "ConnectionStrings": {
    "Base": "Server=.;Initial Catalog=dbRaffle;Trusted_Connection=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "BaseSchema": "dbo"
  },
  "B2CAuthentication": {
    "TokenIssuer": "https://b2crcdllo.b2clogin.com/4d2780e2-ebca-4476-b123-2dfdba0dc27a/v2.0/",
    "KeysUrl": "https://b2crcdllo.b2clogin.com/b2crcdllo.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_no_social_signup",
    "DiscoveryUrl": "https://b2crcdllo.b2clogin.com/b2crcdllo.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_no_social_signup",
    "Scopes": "openid"
  },
  "RetryPolicy": {
    "RetryCount": "3",
    "RetrySeconds": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowSpecificOrigins": {
    "domains": [
    ]
  },
  "ApiKeySettings": {
    "Key": "JwtRaffle"
  }
}
